(α,38762)
(α α,540)
(α α ε,9)
(α α ε ι,4)
(α α η,2)
(α α ι,11)
(α α ι ω,2)
(α α ο,1)
(α α ο ι α,1)
(α α ο υ,2)
(α α υ,284)
(α ε,898)
(α ε α,16)
(α ε α υ,20)
(α ε ι,188)
(α ε ι ε,1)
(α ε ι η,1)
(α ε ι η ε,1)
(α ε ι ο,1)
(α ε ο,1)
(α ε υ,21)
(α ε υ α,5)
(α ε ω,7)
(α η,278)
(α η α,11)
(α η ε,8)
(α η ε ο,1)
(α η η,1)
(α η ι ο υ,2)
(α η ο,1)
(α η ο ι,2)
(α η ο υ,5)
(α η υ,1)
(α ι,7627)
(α ι α,1123)
(α ι α α,7)
(α ι α ε,5)
(α ι α ε ι,2)
(α ι α η,4)
(α ι α ι,69)
(α ι α ι α,4)
(α ι α ι α ι,2)
(α ι α ι ε,7)
(α ι α ι η,1)
(α ι α ι ο,1)
(α ι α ο,4)
(α ι α ο υ,3)
(α ι α υ,404)
(α ι α ω,1)
(α ι ε,1859)
(α ι ε α,44)
(α ι ε α υ,7)
(α ι ε ι,559)
(α ι ε ι α,2)
(α ι ε ι ε,3)
(α ι ε ι η,2)
(α ι ε ι ο,3)
(α ι ε ι ο ο,1)
(α ι ε ι ο υ,3)
(α ι ε υ,118)
(α ι ε υ α,8)
(α ι ε ω,13)
(α ι η,576)
(α ι η α,27)
(α ι η ε,13)
(α ι η ε ι,2)
(α ι η ε υ,3)
(α ι η η,2)
(α ι η ι,2)
(α ι η ο,6)
(α ι η ο ι,3)
(α ι η ο υ,2)
(α ι η ο υ ο ι,1)
(α ι η υ,2)
(α ι η ω,1)
(α ι ι,204)
(α ι ι α,35)
(α ι ι ε,14)
(α ι ι η,9)
(α ι ι ο υ,22)
(α ι ι ω,6)
(α ι ι ω α,36)
(α ι ο,831)
(α ι ο α,38)
(α ι ο α η,1)
(α ι ο α υ,1)
(α ι ο ε,27)
(α ι ο ε α,5)
(α ι ο ε ι,3)
(α ι ο ε υ,1)
(α ι ο ε ω,2)
(α ι ο η,9)
(α ι ο ι,353)
(α ι ο ι α,67)
(α ι ο ι α ε,2)
(α ι ο ι α ι,1)
(α ι ο ι α υ,1)
(α ι ο ι ε,34)
(α ι ο ι ε α,1)
(α ι ο ι ε ι,9)
(α ι ο ι ε ι ε,1)
(α ι ο ι ε υ,1)
(α ι ο ι η,17)
(α ι ο ι ι,6)
(α ι ο ι ι ε,1)
(α ι ο ι ι ο υ,3)
(α ι ο ι ο,8)
(α ι ο ι ο ι,2)
(α ι ο ι ο ι ο,1)
(α ι ο ι ο υ,4)
(α ι ο ι υ,13)
(α ι ο ι υ ι ο ι,2)
(α ι ο ι υ ι ο ι α υ,1)
(α ι ο ι ω,3)
(α ι ο ι ω α,1)
(α ι ο ο,2)
(α ι ο ο ι,6)
(α ι ο ο υ,6)
(α ι ο υ,516)
(α ι ο υ α,2)
(α ι ο υ α ι,2)
(α ι ο υ α ι α υ,1)
(α ι ο υ α ι υ,1)
(α ι ο υ ε,1)
(α ι ο υ ε ω,1)
(α ι ο υ η,3)
(α ι ο υ ι ο,17)
(α ι ο υ ο,5)
(α ι ο υ ο ι η,1)
(α ι ο υ ο υ,2)
(α ι ο υ υ,1)
(α ι ο ω,1)
(α ι υ,309)
(α ι υ α,1)
(α ι υ ι ε,1)
(α ι υ ι ο,7)
(α ι υ ι ο ι,1)
(α ι υ ι ο ι ε ι,1)
(α ι υ ι ο ι η,1)
(α ι ω,462)
(α ι ω α,8)
(α ι ω α ι,1)
(α ι ω ε,2)
(α ι ω ε α,2)
(α ι ω ο υ,1)
(α ο,351)
(α ο α,6)
(α ο ε,12)
(α ο ε α,2)
(α ο ε ι,1)
(α ο η,1)
(α ο ι,49)
(α ο ι α υ,1)
(α ο ι ε,2)
(α ο ι ε ι,3)
(α ο ι η,6)
(α ο ι ο,1)
(α ο ι ο υ,3)
(α ο ι ω,1)
(α ο ο,3)
(α ο ο υ,1)
(α ο υ,173)
(α ο υ α,4)
(α ο υ α ι,1)
(α ο υ α ι υ,1)
(α ο υ α υ,1)
(α ο υ ε,7)
(α ο υ ε ι,3)
(α ο υ η,2)
(α ο υ ι ο,4)
(α ο υ ο,3)
(α ο υ ο υ,1)
(α ο ω,1)
(α υ,4783)
(α υ α,3)
(α υ ε,6)
(α υ η,1)
(α υ ι,59)
(α υ ι ο,4)
(α υ ι ο ι,2)
(α υ ο,4)
(α υ ο υ,1)
(α ω,97)
(α ω α,2)
(α ω α υ,5)
(α ω ε,2)
(α ω ε α,1)
(α ω η,2)
(α ω ι,2)
(α ω ο,4)
(α ω ο υ,1)
(α ω ω,1)
(ε,36276)
(ε α,863)
(ε α α,5)
(ε α α ι,1)
(ε α α υ,7)
(ε α ε,7)
(ε α ε α υ,1)
(ε α ε ι,4)
(ε α η,2)
(ε α ι,20)
(ε α ι α,2)
(ε α ι α ι,1)
(ε α ι ε,1)
(ε α ι ο,1)
(ε α ι ω,1)
(ε α ο,2)
(ε α ο υ,2)
(ε α υ,515)
(ε α ω,1)
(ε ε,923)
(ε ε α,18)
(ε ε α υ,21)
(ε ε ι,325)
(ε ε ι ε,2)
(ε ε ι η,1)
(ε ε ι ι,1)
(ε ε ι ο,1)
(ε ε ο,3)
(ε ε υ,24)
(ε ε υ α,2)
(ε ε υ ο,2)
(ε ε υ ω,1)
(ε ε ω,8)
(ε η,276)
(ε η α,6)
(ε η α υ,1)
(ε η ε,4)
(ε η ε ι,1)
(ε η ε ο,1)
(ε η ε υ α,1)
(ε η η,2)
(ε η ο,1)
(ε η ο υ,1)
(ε η υ,1)
(ε ι,7768)
(ε ι α,708)
(ε ι α α,13)
(ε ι α α ε,5)
(ε ι α α ι,1)
(ε ι α α ι ω,1)
(ε ι α α υ,11)
(ε ι α ε,28)
(ε ι α ε α,1)
(ε ι α ε ι,3)
(ε ι α ε υ,1)
(ε ι α ε ω,2)
(ε ι α η,5)
(ε ι α η ε,6)
(ε ι α ι,35)
(ε ι α ι α υ,1)
(ε ι α ι ε ι,1)
(ε ι α ι ο υ,1)
(ε ι α ο,4)
(ε ι α ο ι,1)
(ε ι α ο υ,7)
(ε ι α υ,312)
(ε ι α ω,1)
(ε ι ε,176)
(ε ι ε α,13)
(ε ι ε α υ,6)
(ε ι ε ι,59)
(ε ι ε ο,1)
(ε ι ε υ,8)
(ε ι ε υ α,1)
(ε ι ε ω,4)
(ε ι η,119)
(ε ι η α,4)
(ε ι η α υ,1)
(ε ι η ε,11)
(ε ι η ε υ,2)
(ε ι η ι ω α,1)
(ε ι η ο,2)
(ε ι η ο α,1)
(ε ι η ο υ,2)
(ε ι η υ,2)
(ε ι η ω,3)
(ε ι ι,24)
(ε ι ι α,1)
(ε ι ι ε,1)
(ε ι ι η,4)
(ε ι ι ο,1)
(ε ι ι ο υ,2)
(ε ι ι ω,1)
(ε ι ο,250)
(ε ι ο α,11)
(ε ι ο ε,6)
(ε ι ο η,1)
(ε ι ο ι,30)
(ε ι ο ι ε,1)
(ε ι ο ι η,8)
(ε ι ο ι ω,1)
(ε ι ο ι ω α,1)
(ε ι ο ο,1)
(ε ι ο ο ι,4)
(ε ι ο ο υ,1)
(ε ι ο υ,91)
(ε ι ο υ α,2)
(ε ι ο υ ε ι,2)
(ε ι ο υ η,1)
(ε ι ο υ ι ο,9)
(ε ι ο υ ο,1)
(ε ι ο ω,1)
(ε ι υ,58)
(ε ι υ ι ο,4)
(ε ι ω,75)
(ε ι ω α,7)
(ε ι ω ε,3)
(ε ι ω η,1)
(ε ι ω ο,1)
(ε ι ω ο ε,2)
(ε ι ω ο η,1)
(ε ο,983)
(ε ο α,19)
(ε ο α υ,1)
(ε ο ε,8)
(ε ο ε α,1)
(ε ο ε υ,1)
(ε ο ε ω,1)
(ε ο η,4)
(ε ο ι,75)
(ε ο ι α,14)
(ε ο ι ε,10)
(ε ο ι ε ι,1)
(ε ο ι ε υ,1)
(ε ο ι η,39)
(ε ο ι ι ο υ,2)
(ε ο ι ο,4)
(ε ο ι ο ι,2)
(ε ο ι ο ι ε,1)
(ε ο ι ο υ,2)
(ε ο ι υ ι ο ι,1)
(ε ο ι ω,1)
(ε ο ι ω α,1)
(ε ο ο,4)
(ε ο ο υ,7)
(ε ο υ,567)
(ε ο υ α,42)
(ε ο υ α ι,1)
(ε ο υ α ι ο,1)
(ε ο υ α ι ο ι,1)
(ε ο υ α υ,2)
(ε ο υ ε,97)
(ε ο υ ε α,2)
(ε ο υ ε α υ,1)
(ε ο υ ε ι,38)
(ε ο υ ε ι α,1)
(ε ο υ ε υ α,3)
(ε ο υ η,32)
(ε ο υ η ε,1)
(ε ο υ η υ,3)
(ε ο υ ι,12)
(ε ο υ ι η,2)
(ε ο υ ι ο,8)
(ε ο υ ο,31)
(ε ο υ ο α,2)
(ε ο υ ο α ι,1)
(ε ο υ ο ε,5)
(ε ο υ ο ε ι,1)
(ε ο υ ο ι,8)
(ε ο υ ο ι ο υ,1)
(ε ο υ ο υ,30)
(ε ο υ ο υ ε ι,1)
(ε ο υ υ,13)
(ε ο υ υ ι ο,2)
(ε ο υ ω,10)
(ε υ,1802)
(ε υ α,56)
(ε υ α ι ο υ,1)
(ε υ ε,126)
(ε υ ε ι,55)
(ε υ ε ι α,2)
(ε υ ε ι ε ι,1)
(ε υ ε ι η,3)
(ε υ ε ι η υ,1)
(ε υ ε ι ι,1)
(ε υ ε ι ο υ,1)
(ε υ ε ο υ,3)
(ε υ η,31)
(ε υ η α υ,3)
(ε υ η ε,4)
(ε υ η ε α,1)
(ε υ η η,1)
(ε υ η ι,1)
(ε υ η ο,3)
(ε υ η ο ε,1)
(ε υ ι,14)
(ε υ ι ο,5)
(ε υ ι ο ι,2)
(ε υ ι ο ι ε,1)
(ε υ ι ο ι υ,1)
(ε υ ο,208)
(ε υ ο υ,39)
(ε υ ο υ ε,1)
(ε υ ο υ ε ι,5)
(ε υ ο υ η,1)
(ε υ ο υ ο,2)
(ε υ ο υ ο υ ι ο,1)
(ε υ ω,76)
(ε υ ω α,2)
(ε υ ω ε,2)
(ε υ ω ω,1)
(ε ω,886)
(ε ω α,17)
(ε ω ε,13)
(ε ω ε ι,4)
(ε ω η,9)
(ε ω ι α,1)
(ε ω ο,9)
(ε ω ο ο υ,1)
(ε ω ο υ,4)
(ε ω υ,1)
(ε ω ω,2)
(η,20022)
(η α,429)
(η α α,2)
(η α ε,1)
(η α ε α,1)
(η α ε ι,2)
(η α ι,18)
(η α ι ε,1)
(η α ι ο,1)
(η α ι ω,1)
(η α ο υ,1)
(η α υ,191)
(η ε,667)
(η ε α,4)
(η ε α υ,7)
(η ε ι,179)
(η ε ι ε,2)
(η ε ι ε ι,1)
(η ε ι η,1)
(η ε ι η η,1)
(η ε ι ο,1)
(η ε ο,8)
(η ε υ,22)
(η ε υ α,2)
(η ε ω,10)
(η η,208)
(η η α,16)
(η η α ι,1)
(η η ε,9)
(η η ε ι,3)
(η η ε υ,1)
(η η η,2)
(η η ο,3)
(η η ο ι,1)
(η η υ,4)
(η η ω,1)
(η ι,66)
(η ι α,5)
(η ι ε,2)
(η ι η,39)
(η ι ο,1)
(η ι ο υ,17)
(η ι ω,2)
(η ι ω α,1)
(η ο,216)
(η ο α,21)
(η ο ε,7)
(η ο ε α,1)
(η ο η,1)
(η ο ι,48)
(η ο ι α ο υ,1)
(η ο ι η,16)
(η ο ι ο υ,1)
(η ο ι υ,1)
(η ο ο,6)
(η ο ο ι,1)
(η ο ο υ,3)
(η ο υ,98)
(η ο υ α ι,1)
(η ο υ α ι η,1)
(η ο υ α ι ο υ α ι ο υ α ι,1)
(η ο υ ε ι,1)
(η ο υ ι ο,10)
(η ο ω,1)
(η υ,135)
(η υ ε,1)
(η υ ι ο,2)
(η ω,73)
(ι,16205)
(ι α,3261)
(ι α α,54)
(ι α α ε,1)
(ι α α ι,1)
(ι α α ι ω,1)
(ι α α ο υ,1)
(ι α α υ,60)
(ι α ε,103)
(ι α ε α,3)
(ι α ε α υ,3)
(ι α ε ι,25)
(ι α ε υ,1)
(ι α ε ω,2)
(ι α η,58)
(ι α η α,1)
(ι α η ε ι,1)
(ι α η ε υ,1)
(ι α η ι α,2)
(ι α η ι ω,1)
(ι α η ο,1)
(ι α ι,163)
(ι α ι α,4)
(ι α ι α ι,2)
(ι α ι α ι ε,2)
(ι α ι α ι ο υ,1)
(ι α ι α υ,2)
(ι α ι ε,7)
(ι α ι ε ι,2)
(ι α ι η,19)
(ι α ι η ε ι,2)
(ι α ι ο,3)
(ι α ι ο υ,2)
(ι α ι ο υ α υ,1)
(ι α ι υ,1)
(ι α ι ω,1)
(ι α ο,19)
(ι α ο ι,4)
(ι α ο ι υ ι ο ι υ,2)
(ι α ο ο υ,1)
(ι α ο υ,20)
(ι α υ,229)
(ι α ω,6)
(ι ε,1108)
(ι ε α,26)
(ι ε α υ,7)
(ι ε ε,12)
(ι ε ε α,2)
(ι ε ε ι,8)
(ι ε ε ι ε,1)
(ι ε ε ι η,2)
(ι ε ε ι ο,1)
(ι ε ε υ,1)
(ι ε η,3)
(ι ε ι,148)
(ι ε ι α,1)
(ι ε ι α υ,1)
(ι ε ι ε,5)
(ι ε ι ε ι,1)
(ι ε ι ε υ,1)
(ι ε ι η,5)
(ι ε ι ο,1)
(ι ε ι ο ε,1)
(ι ε ι ο υ,2)
(ι ε ι υ,1)
(ι ε ο,13)
(ι ε ο υ,8)
(ι ε υ,17)
(ι ε υ ε,1)
(ι ε υ ε ι,2)
(ι ε υ ε ι ο,1)
(ι ε υ ι ο,1)
(ι ε υ ο,3)
(ι ε υ ο υ,3)
(ι ε ω,5)
(ι η,516)
(ι η α,11)
(ι η ε,8)
(ι η ο,1)
(ι η ο υ,3)
(ι η ω,1)
(ι ι,31)
(ι ι α,4)
(ι ι α ι,1)
(ι ι ε,2)
(ι ι η,33)
(ι ι ο υ,7)
(ι ι ω,1)
(ι ι ω α,11)
(ι ο,1377)
(ι ο α,21)
(ι ο α ι,1)
(ι ο ε,14)
(ι ο ε ι,3)
(ι ο ε υ,3)
(ι ο ι,136)
(ι ο ι α,9)
(ι ο ι α υ,3)
(ι ο ι ε,13)
(ι ο ι ε ι,5)
(ι ο ι η,2)
(ι ο ι ι ο υ,1)
(ι ο ι ο,2)
(ι ο ι ο ι,13)
(ι ο ι ο ι α,1)
(ι ο ι ο ι ε,2)
(ι ο ι ο ι ε ι,2)
(ι ο ι ο ι ο,2)
(ι ο ι υ,1)
(ι ο ι υ ι ο ι,1)
(ι ο ι ω,1)
(ι ο ο,1)
(ι ο ο ι,2)
(ι ο ο υ,4)
(ι ο υ,757)
(ι ο υ α,27)
(ι ο υ α ι,3)
(ι ο υ α υ,11)
(ι ο υ ε,50)
(ι ο υ ε α,1)
(ι ο υ ε α υ,2)
(ι ο υ ε ι,9)
(ι ο υ ε ι α,1)
(ι ο υ ε υ,5)
(ι ο υ η,72)
(ι ο υ η ε,1)
(ι ο υ η ι,1)
(ι ο υ ι,6)
(ι ο υ ι α,1)
(ι ο υ ι η,31)
(ι ο υ ι ο,4)
(ι ο υ ι ο υ,3)
(ι ο υ ι ω,1)
(ι ο υ ο,15)
(ι ο υ ο ε,4)
(ι ο υ ο ι,4)
(ι ο υ ο υ,12)
(ι ο υ ο υ ε,2)
(ι ο υ ο υ η,1)
(ι ο υ ο υ ι ο,2)
(ι ο υ υ,6)
(ι ο υ υ ι ο,1)
(ι ο υ υ ι ο υ,1)
(ι ο υ υ ι ο υ ο υ,1)
(ι ο υ ω,6)
(ι υ,90)
(ι υ ι ο,5)
(ι υ ι ο ι ε,1)
(ι υ ι ω,1)
(ι ω,643)
(ι ω α,75)
(ι ω α ι,2)
(ι ω α υ,2)
(ι ω ε,19)
(ι ω ε α υ,1)
(ι ω ε ι,6)
(ι ω ε ι α,1)
(ι ω ε ι ο υ,2)
(ι ω ε υ,1)
(ι ω η,10)
(ι ω η ε,1)
(ι ω η ε υ,1)
(ι ω ι,1)
(ι ω ι η,7)
(ι ω ο,20)
(ι ω ο α,2)
(ι ω ο ε,1)
(ι ω ο ι,1)
(ι ω ο ι α,1)
(ι ω ο υ,6)
(ι ω υ,2)
(ι ω ω,5)
(ι ω ω ε,1)
(ι ω ω η,1)
(ο,29892)
(ο α,366)
(ο α ι,36)
(ο α ι ω,2)
(ο α υ,115)
(ο ε,444)
(ο ε α,8)
(ο ε α υ,4)
(ο ε ι,123)
(ο ε ι α,1)
(ο ε ι ε,1)
(ο ε ι ο,1)
(ο ε ι ω,2)
(ο ε υ,8)
(ο ε υ α,38)
(ο ε υ η,3)
(ο ε ω,5)
(ο η,185)
(ο η α,2)
(ο η α υ,2)
(ο η ε,2)
(ο η ε ι,1)
(ο η ε ι ο,1)
(ο η η,3)
(ο η ο,1)
(ο η ο υ,2)
(ο η υ,1)
(ο η ω,1)
(ο ι,4315)
(ο ι α,298)
(ο ι α α,1)
(ο ι α α υ,2)
(ο ι α ε,24)
(ο ι α ε ι,2)
(ο ι α η,3)
(ο ι α ι,5)
(ο ι α ι α,2)
(ο ι α ι ο,3)
(ο ι α ο,1)
(ο ι α ο ι,1)
(ο ι α ο υ,1)
(ο ι α υ,74)
(ο ι α ω,2)
(ο ι ε,342)
(ο ι ε α,7)
(ο ι ε α υ,4)
(ο ι ε ι,223)
(ο ι ε ι α,4)
(ο ι ε ι α υ,5)
(ο ι ε ι ε,5)
(ο ι ε ι ε ι,2)
(ο ι ε ι η,3)
(ο ι ε ι η ε ι,1)
(ο ι ε ι ο,5)
(ο ι ε ι ο υ,4)
(ο ι ε υ,17)
(ο ι ε υ α,3)
(ο ι ε υ ο,1)
(ο ι ε ω,4)
(ο ι η,577)
(ο ι η α,1)
(ο ι η ε,3)
(ο ι ι,25)
(ο ι ι α,3)
(ο ι ι ε,3)
(ο ι ι η,5)
(ο ι ι ο υ,24)
(ο ι ο,197)
(ο ι ο α,1)
(ο ι ο ι,41)
(ο ι ο ι α,5)
(ο ι ο ι α υ,1)
(ο ι ο ι ε,8)
(ο ι ο ι ε ι,2)
(ο ι ο ι η,2)
(ο ι ο ι ο,4)
(ο ι ο ι ο υ,1)
(ο ι ο ι υ,1)
(ο ι ο υ,194)
(ο ι ο υ α,1)
(ο ι ο υ ε,2)
(ο ι ο υ ε υ,2)
(ο ι ο υ η,1)
(ο ι ο ω,1)
(ο ι υ,53)
(ο ι υ ι ε,1)
(ο ι υ ι ο,1)
(ο ι υ ι ο ι,6)
(ο ι υ ι ο ι ε ι,2)
(ο ι υ ι ο ι ι,1)
(ο ι υ ι ο ι υ,1)
(ο ι ω,147)
(ο ι ω α,13)
(ο ι ω ε,2)
(ο ι ω ε ι,3)
(ο ι ω η,1)
(ο ι ω ο,1)
(ο ι ω ο υ,2)
(ο ι ω υ,1)
(ο ο,203)
(ο ο α,4)
(ο ο ε,1)
(ο ο ι,20)
(ο ο ι ε,1)
(ο ο ι η,4)
(ο ο ι ι ο υ,2)
(ο ο ι ο,1)
(ο ο υ,102)
(ο ο υ ο υ,1)
(ο ο υ ο υ ι,1)
(ο ο ω,1)
(ο υ,12564)
(ο υ α,593)
(ο υ α ε,2)
(ο υ α ε ι,1)
(ο υ α ι,33)
(ο υ α ι α,7)
(ο υ α ι ο,1)
(ο υ α ι ο υ α ι η,3)
(ο υ α ι υ,10)
(ο υ α ι ω,19)
(ο υ α ο,3)
(ο υ α υ,85)
(ο υ ε,801)
(ο υ ε α,21)
(ο υ ε α υ,1)
(ο υ ε ι,252)
(ο υ ε ι α,1)
(ο υ ε ι α υ,1)
(ο υ ε ι ε,5)
(ο υ ε ι ε ι,2)
(ο υ ε ι η,6)
(ο υ ε ι ο υ,2)
(ο υ ε υ,28)
(ο υ ε υ α,25)
(ο υ ε υ ω,1)
(ο υ ε ω,24)
(ο υ η,205)
(ο υ η α,5)
(ο υ η ε,6)
(ο υ η ε ι,3)
(ο υ η ι ο υ,1)
(ο υ η ο,3)
(ο υ η ο ι,1)
(ο υ η ο ι α,1)
(ο υ η ο υ,1)
(ο υ η ο υ α ι η,2)
(ο υ η υ,1)
(ο υ η υ ι ο,1)
(ο υ η ω,2)
(ο υ ι,109)
(ο υ ι α,12)
(ο υ ι α η,1)
(ο υ ι α ο,1)
(ο υ ι ε,22)
(ο υ ι η,77)
(ο υ ι ο,51)
(ο υ ι ο υ,5)
(ο υ ι ω,9)
(ο υ ι ω α,7)
(ο υ ι ω η,1)
(ο υ ο,387)
(ο υ ο α,11)
(ο υ ο ε,12)
(ο υ ο ε υ,1)
(ο υ ο η,2)
(ο υ ο ι,51)
(ο υ ο ι α,3)
(ο υ ο ι ε,2)
(ο υ ο ι η,1)
(ο υ ο ι ο,2)
(ο υ ο ι ο ι,1)
(ο υ ο ι ο υ,1)
(ο υ ο ι ω α,1)
(ο υ ο ο ι,1)
(ο υ ο ο υ,3)
(ο υ ο υ,227)
(ο υ ο υ α,1)
(ο υ ο υ α ι,4)
(ο υ ο υ α ι υ,1)
(ο υ ο υ ε,2)
(ο υ ο υ η,1)
(ο υ ο υ ι ο,5)
(ο υ ο υ ο υ,2)
(ο υ υ,83)
(ο υ υ ι ε,3)
(ο υ υ ι ο,2)
(ο υ υ ι ο υ,19)
(ο υ υ ι ο υ α υ,11)
(ο υ ω,94)
(ο υ ω ε,1)
(ο υ ω ε α,1)
(ο υ ω η,1)
(ο υ ω ο,1)
(ο ω,50)
(ο ω α,2)
(ο ω η α,1)
(ο ω ο,1)
(υ,7352)
(υ α,33)
(υ α α υ,2)
(υ α ε,1)
(υ α η,2)
(υ α υ,2)
(υ ε,57)
(υ ε ι,25)
(υ ε ι α υ,1)
(υ ε ι ε,4)
(υ ε ι ο,16)
(υ ε ι ο α,1)
(υ ε ι ο α ι,1)
(υ ε ι ο ε,3)
(υ ε ι ο υ,1)
(υ ε ι ο υ ι ο,5)
(υ ε υ,1)
(υ ε ω,1)
(υ η,10)
(υ ι,5)
(υ ι α,6)
(υ ι α ε,3)
(υ ι α ι ε,1)
(υ ι α ο,1)
(υ ι ε,8)
(υ ι η,1)
(υ ι ο,107)
(υ ι ο ι,10)
(υ ι ο ι ε,1)
(υ ι ο ι ο,1)
(υ ι ο υ,16)
(υ ι ο υ α,1)
(υ ι ω,16)
(υ ι ω ο,1)
(υ ο,118)
(υ ο α,14)
(υ ο ε,10)
(υ ο ε ι,7)
(υ ο η,11)
(υ ο ι,12)
(υ ο ι ω,1)
(υ ο ο,7)
(υ ο ο ε,1)
(υ ο ο υ α ι,1)
(υ ο υ,15)
(υ ο υ ι ο ι,1)
(υ ο υ ι ο υ,3)
(υ ο υ υ,1)
(υ ο ω,2)
(υ ω,24)
(υ ω ε,3)
(ω,15330)
(ω α,355)
(ω α α,1)
(ω α α υ,1)
(ω α ε,3)
(ω α ε ι υ,1)
(ω α η,1)
(ω α ι,25)
(ω α ι ω,6)
(ω α ο,1)
(ω α ο υ,1)
(ω α υ,114)
(ω ε,433)
(ω ε α,15)
(ω ε α υ,7)
(ω ε ε ι,2)
(ω ε ι,169)
(ω ε ι ε,1)
(ω ε ι η,1)
(ω ε ι ο,1)
(ω ε ι ο υ,3)
(ω ε ι υ ι ο,3)
(ω ε ο υ,2)
(ω ε υ,22)
(ω ε υ α,13)
(ω ε υ η,1)
(ω ε ω,8)
(ω η,214)
(ω η α,7)
(ω η α ι ω,3)
(ω η α υ,5)
(ω η ε,14)
(ω η ε ι,2)
(ω η η,4)
(ω η ι,1)
(ω η ο,1)
(ω η ο υ,5)
(ω η υ,7)
(ω ι,82)
(ω ι α,6)
(ω ι ε,40)
(ω ι ε ι,1)
(ω ι ε ω,1)
(ω ι η,87)
(ω ι ο,2)
(ω ι ο υ,9)
(ω ι ω,5)
(ω ι ω α,4)
(ω ο,301)
(ω ο α,6)
(ω ο ε,4)
(ω ο ι,66)
(ω ο ι α,3)
(ω ο ι η,40)
(ω ο ι ι ο υ,4)
(ω ο ι ο υ,1)
(ω ο ι ω α,2)
(ω ο ο,2)
(ω ο ο ι,1)
(ω ο ο υ,2)
(ω ο υ,142)
(ω ο υ ε,2)
(ω ο υ η,1)
(ω ο υ ο,1)
(ω ο υ ο υ,1)
(ω υ,343)
(ω υ ι ο,1)
(ω υ ι ω,5)
(ω υ ι ω α υ,4)
(ω υ ι ω ε,1)
(ω υ ι ω ε α,1)
(ω υ ι ω ι,1)
(ω υ ι ω ο υ,1)
(ω ω,46)
(ω ω ε,1)
(ω ω ε ι,2)
(ω ω ο υ η,1)
