name:                GreekGrammar
version:             0.1.0.0
synopsis:            Greek grammar analysis tools
-- description:         
license:             MIT
license-file:        LICENSE
author:              Scott Fleischman
maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable GreekGrammar
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       text >=1.2,
                       basic-prelude >=0.3,
                       containers >=0.5,
                       xml-conduit >=1.2
  hs-source-dirs:      src/haskell
  default-language:    Haskell2010
