(α,46378)
(αα,117)
(αε,15)
(αει,8)
(αεω,1)
(αη,94)
(αι,14619)
(αια,136)
(αιαι,4)
(αια◌ͅ,22)
(αιε,15)
(αιει,4)
(αιο,263)
(αιοι,175)
(αιου,109)
(αιω,387)
(αιω◌ͅ,13)
(αι◌̈,35)
(αι◌̈α,29)
(αι◌̈α◌ͅ,4)
(αι◌̈ο,4)
(αι◌̈ου,9)
(αι◌̈ω◌ͅ,1)
(αο,109)
(αοι,7)
(αου,78)
(αυ,6714)
(αυα,2)
(αυε,5)
(αυη◌ͅ,1)
(αυι,59)
(αυο,3)
(αυου,1)
(αυ◌̈,14)
(αω,11)
(αω◌ͅ,34)
(α◌ͅ,248)
(ε,47379)
(εα,516)
(εαι,10)
(εαυ,358)
(εα◌ͅ,8)
(εε,44)
(εει,5)
(εη,70)
(εη◌ͅ,3)
(ει,11077)
(εια,583)
(ειαι,33)
(εια◌ͅ,99)
(ειε,1)
(ειει,1)
(ειη,17)
(ειο,132)
(ειοι,18)
(ειου,25)
(ειω,52)
(ειω◌ͅ,10)
(ει◌̈,1)
(εο,616)
(εοι,13)
(εου,705)
(ευ,2007)
(ευα,154)
(ευε,131)
(ευει,63)
(ευη,41)
(ευη◌ͅ,7)
(ευι,15)
(ευο,211)
(ευου,48)
(ευω,83)
(εω,806)
(εω◌ͅ,182)
(η,22380)
(ηε,1)
(ηυ,34)
(η◌ͅ,2599)
(η◌ͅε,2)
(η◌ͅει,2)
(ι,19123)
(ια,3149)
(ιαι,161)
(ιαια,2)
(ιαιο,1)
(ιαιου,1)
(ιαι◌̈,2)
(ιαυ,16)
(ια◌ͅ,336)
(ιε,786)
(ιει,48)
(ιευ,3)
(ιευει,3)
(ιευο,3)
(ιευου,3)
(ιη,989)
(ιη◌ͅ,5)
(ιι◌̈,5)
(ιο,1275)
(ιοι,153)
(ιου,883)
(ιυ◌̈,1)
(ιω,525)
(ιωα,140)
(ιωη,1)
(ιω◌ͅ,225)
(ο,35108)
(οα,43)
(οαι,3)
(οαυ,1)
(οα◌ͅ,3)
(οε,35)
(οει,42)
(οευη,1)
(οεω,1)
(οη,119)
(οη◌ͅ,11)
(οι,6339)
(οια,87)
(οιαι,2)
(οιαιο,1)
(οιαυ,21)
(οια◌ͅ,19)
(οιε,3)
(οιει,129)
(οιη,367)
(οιη◌ͅ,8)
(οιι◌̈α,1)
(οιι◌̈α◌ͅ,1)
(οιο,72)
(οιοι,12)
(οιου,114)
(οιω,119)
(οιω◌ͅ,19)
(οι◌̈,20)
(οο,16)
(οοι,2)
(οου,24)
(ου,17566)
(ουα,6)
(ουαι,46)
(ουε,39)
(ουει,42)
(ουη,5)
(ουι◌̈α,4)
(ουο,41)
(ουου,14)
(ουω,22)
(ου◌̈,2)
(οω,24)
(υ,8896)
(υα,34)
(υε,35)
(υει,27)
(υη,3)
(υη◌ͅ,2)
(υια,10)
(υιαι,1)
(υιε,10)
(υιη,1)
(υιο,249)
(υιοι,40)
(υιου,49)
(υιω,17)
(υιω◌ͅ,15)
(υι◌̈,5)
(υο,176)
(υου,9)
(υω,24)
(υω◌ͅ,1)
(ω,14754)
(ωα,3)
(ωε,8)
(ωη,131)
(ωη◌ͅ,6)
(ωι◌̈,17)
(ωι◌̈α,2)
(ωο,2)
(ωυ◌̈,79)
(ω◌ͅ,3542)
(ω◌ͅα,14)
(ω◌ͅαι,2)
(ω◌ͅη,4)
(ω◌ͅο,23)
(ω◌ͅοι,1)
(ω◌ͅου,4)
(ω◌ͅω,8)
(ω◌ͅω◌ͅ,3)
