(α,9855)
(αα,5)
(αε,11)
(αει,7)
(αη,1)
(αι,479)
(αιω,191)
(αι◌̈,2)
(αο,5)
(αυ,5710)
(α◌ͅ,15)
(ε,15780)
(εα,337)
(εαυ,315)
(ει,4635)
(εια,6)
(ειη,12)
(ειω,6)
(εο,29)
(εοι,2)
(ευ,559)
(ευα,133)
(ευε,4)
(ευη,14)
(ευο,5)
(ευω,12)
(εω,177)
(η,4519)
(ηυ,21)
(η◌ͅ,131)
(ι,1600)
(ια,120)
(ιαι◌̈,2)
(ιε,278)
(ιη,906)
(ιο,27)
(ιου,295)
(ιω,63)
(ιωα,140)
(ιωη,1)
(ο,6962)
(οι,1838)
(οια,4)
(οιε,1)
(οιο,7)
(οιοι,2)
(οιου,2)
(ου,3724)
(ουα,1)
(ουαι,46)
(υ,2971)
(υα,7)
(υε,5)
(υιε,10)
(υιο,249)
(υιοι,40)
(υιου,49)
(υιω,17)
(υιω◌ͅ,15)
(ω,1132)
(ω◌ͅ,132)
(ω◌ͅο,1)
(β,889)
(βδ,8)
(βλ,199)
(βρ,84)
(γ,2568)
(γλ,57)
(γν,147)
(γρ,202)
(δ,6795)
(δρ,32)
(ζ,533)
(θ,2307)
(θλ,54)
(θν,6)
(θρ,81)
(κ,13348)
(κλ,258)
(κν,2)
(κρ,380)
(κτ,45)
(λ,2637)
(μ,5561)
(μν,99)
(ν,1037)
(ξ,58)
(π,7435)
(πλ,518)
(πν,417)
(πρ,2197)
(πτ,70)
(ρ,233)
(σ,3224)
(σβ,5)
(σθ,1)
(σκ,200)
(σκλ,15)
(σμ,6)
(σπ,169)
(σπλ,16)
(στ,329)
(στρ,82)
(σφ,18)
(σφρ,22)
(σχ,30)
(τ,18233)
(τρ,283)
(φ,1123)
(φθ,39)
(φλ,12)
(φρ,74)
(χ,837)
(χλ,8)
(χρ,738)
(ψ,208)
