(β,2369)
(ββ,104)
(βδ,40)
(βλ,346)
(βρ,195)
(γ,8009)
(γγ,644)
(γγν,1)
(γγρ,1)
(γδ,21)
(γκ,175)
(γκλ,12)
(γκρ,12)
(γλ,58)
(γμ,138)
(γν,366)
(γξ,11)
(γρ,431)
(γχ,30)
(γχθ,1)
(γχν,25)
(γχρ,4)
(δ,11818)
(δδ,21)
(δμ,1)
(δν,5)
(δρ,119)
(ζ,1554)
(θ,6544)
(θθ,9)
(θλ,70)
(θμ,35)
(θν,203)
(θρ,117)
(θσ,9)
(θφ,3)
(κ,19850)
(κβ,66)
(κβλ,3)
(κγ,1)
(κδ,48)
(κζ,7)
(κθ,4)
(κκ,33)
(κκλ,117)
(κλ,480)
(κμ,9)
(κν,140)
(κπ,49)
(κπλ,4)
(κρ,1158)
(κστ,7)
(κτ,418)
(κτρ,6)
(κφ,12)
(κχ,16)
(λ,10959)
(λβ,1)
(λγ,14)
(λδ,2)
(λζ,7)
(λθ,978)
(λκ,37)
(λλ,1780)
(λμ,157)
(λπ,118)
(λτ,5)
(λφ,388)
(λχ,11)
(μ,17214)
(μβ,157)
(μβλ,8)
(μβρ,8)
(μμ,194)
(μν,253)
(μπ,101)
(μπλ,8)
(μπν,4)
(μπρ,61)
(μπτ,22)
(μφ,106)
(μφθ,19)
(μψ,141)
(ν,48468)
(νγ,3)
(νδ,170)
(νδρ,219)
(νθ,179)
(νθλ,3)
(νθρ,569)
(νν,309)
(νπ,2)
(νσ,4)
(νστ,1)
(ντ,4183)
(ντλ,5)
(ντρ,34)
(ξ,2100)
(π,16420)
(πλ,676)
(πν,482)
(ππ,87)
(πρ,2284)
(πτ,557)
(πτρ,3)
(πφ,3)
(ρ,12034)
(ρβ,29)
(ργ,516)
(ρδ,208)
(ρθ,129)
(ρθρ,4)
(ρκ,187)
(ρλ,2)
(ρμ,131)
(ρν,203)
(ρξ,112)
(ρπ,139)
(ρρ,111)
(ρσ,62)
(ρτ,801)
(ρφ,32)
(ρφρ,1)
(ρχ,712)
(σ,41773)
(σβ,87)
(σγ,1)
(σδ,39)
(σδρ,3)
(σθ,1457)
(σκ,846)
(σκλ,17)
(σλ,11)
(σμ,675)
(σν,1)
(σπ,377)
(σπλ,25)
(σρ,80)
(σσ,521)
(στ,4275)
(στρ,262)
(σφ,149)
(σφρ,33)
(σχ,321)
(σχρ,9)
(σψ,1)
(τ,39490)
(τθ,2)
(τλ,2)
(τμ,8)
(τν,4)
(τρ,870)
(ττ,42)
(φ,2790)
(φθ,234)
(φλ,66)
(φν,10)
(φρ,169)
(φφ,1)
(χ,2811)
(χθ,138)
(χθρ,38)
(χλ,191)
(χμ,18)
(χν,39)
(χρ,861)
(ψ,800)
