(β,1984)
(β β,105)
(β δ,39)
(β θ,1)
(β κ,4)
(β λ,267)
(β ρ,173)
(β σ,1)
(β τ,6)
(γ,6841)
(γ γ,644)
(γ γ ν,1)
(γ γ ρ,1)
(γ δ,21)
(γ κ,176)
(γ κ λ,12)
(γ κ ρ,12)
(γ λ,34)
(γ μ,138)
(γ ν,313)
(γ ξ,9)
(γ ξ δ,1)
(γ ξ π λ,1)
(γ ρ,349)
(γ σ,1)
(γ χ,30)
(γ χ θ,1)
(γ χ ν,25)
(γ χ ρ,4)
(δ,8646)
(δ γ,2)
(δ δ,26)
(δ κ,7)
(δ λ,6)
(δ μ,3)
(δ ν,5)
(δ π,3)
(δ ρ,110)
(δ τ,8)
(ζ,1326)
(ζ δ,1)
(θ,5871)
(θ θ,9)
(θ κ,1)
(θ λ,42)
(θ μ,35)
(θ ν,203)
(θ π ρ,1)
(θ ρ,101)
(θ σ,9)
(θ τ,4)
(θ φ,3)
(κ,12213)
(κ β,69)
(κ β λ,3)
(κ γ,19)
(κ δ,83)
(κ ζ,8)
(κ θ,15)
(κ κ,52)
(κ κ λ,119)
(κ λ,375)
(κ μ,22)
(κ ν,190)
(κ ξ,1)
(κ π,101)
(κ π λ,6)
(κ π ν,3)
(κ π ρ,2)
(κ ρ,1008)
(κ σ,7)
(κ σ κ,2)
(κ σ π,5)
(κ σ τ,9)
(κ σ χ,1)
(κ τ,840)
(κ τ ρ,7)
(κ φ,28)
(κ χ,21)
(κ ψ,2)
(λ,9642)
(λ β,1)
(λ β λ,1)
(λ γ,15)
(λ δ,6)
(λ ζ,8)
(λ θ,978)
(λ κ,58)
(λ κ λ,1)
(λ λ,1781)
(λ μ,158)
(λ ν,1)
(λ π,124)
(λ π ρ,1)
(λ ρ,1)
(λ σ,7)
(λ τ,22)
(λ φ,390)
(λ χ,11)
(μ,14633)
(μ β,157)
(μ β λ,8)
(μ β ρ,8)
(μ γ,5)
(μ δ,16)
(μ ζ,1)
(μ κ,46)
(μ λ,4)
(μ μ,201)
(μ ν,221)
(μ π,110)
(μ π λ,9)
(μ π ν,4)
(μ π ρ,66)
(μ π τ,22)
(μ ρ,1)
(μ σ,2)
(μ σ π,1)
(μ σ τ ρ,1)
(μ σ φ,1)
(μ τ,35)
(μ φ,109)
(μ φ θ,19)
(μ ψ,141)
(ν,29604)
(ν β,209)
(ν β δ,4)
(ν β λ,37)
(ν β ρ,13)
(ν γ,530)
(ν γ λ,14)
(ν γ ν,24)
(ν γ ρ,44)
(ν δ,1741)
(ν δ ρ,225)
(ν ζ,118)
(ν θ,578)
(ν θ λ,14)
(ν θ ρ,578)
(ν κ,3857)
(ν κ λ,52)
(ν κ ν,1)
(ν κ ρ,91)
(ν κ τ,12)
(ν λ,760)
(ν μ,1268)
(ν μ ν,17)
(ν ν,543)
(ν ξ,8)
(ν π,1705)
(ν π λ,104)
(ν π ν,69)
(ν π ρ,596)
(ν π τ,9)
(ν ρ,50)
(ν σ,702)
(ν σ β,1)
(ν σ κ,35)
(ν σ κ λ,6)
(ν σ μ,1)
(ν σ π,56)
(ν σ π λ,4)
(ν σ τ,67)
(ν σ τ ρ,16)
(ν σ φ,5)
(ν σ φ ρ,11)
(ν σ χ,9)
(ν τ,9057)
(ν τ λ,5)
(ν τ ρ,90)
(ν φ,261)
(ν φ θ,2)
(ν φ λ,3)
(ν φ ρ,11)
(ν χ,200)
(ν χ λ,4)
(ν χ ρ,198)
(ν ψ,64)
(ξ,2050)
(ξ γ,1)
(ξ δ,2)
(ξ κ,13)
(ξ μ,1)
(ξ π,9)
(ξ π ρ,2)
(ξ σ,2)
(ξ τ,3)
(ξ φ,1)
(π,13259)
(π λ,471)
(π ν,367)
(π π,87)
(π ρ,1276)
(π τ,526)
(π τ ρ,3)
(π φ,3)
(ρ,11207)
(ρ β,38)
(ρ β λ,5)
(ρ γ,543)
(ρ γ ν,1)
(ρ γ ρ,2)
(ρ δ,276)
(ρ ζ,8)
(ρ θ,147)
(ρ θ ρ,4)
(ρ κ,277)
(ρ κ λ,1)
(ρ κ ρ,6)
(ρ κ τ,1)
(ρ λ,18)
(ρ μ,209)
(ρ ν,217)
(ρ ξ,102)
(ρ ξ δ,1)
(ρ ξ κ,2)
(ρ ξ κ τ,1)
(ρ ξ μ,4)
(ρ ξ π τ,1)
(ρ ξ τ,1)
(ρ π,215)
(ρ π λ,5)
(ρ π ν,5)
(ρ π ρ,16)
(ρ π τ,1)
(ρ ρ,111)
(ρ σ,106)
(ρ σ κ,2)
(ρ σ τ,1)
(ρ σ φ ρ,1)
(ρ τ,1005)
(ρ φ,44)
(ρ φ ρ,2)
(ρ χ,722)
(ρ χ ρ,12)
(ρ ψ,5)
(σ,26079)
(σ β,232)
(σ β λ,36)
(σ β ρ,9)
(σ γ,585)
(σ γ λ,10)
(σ γ ν,28)
(σ γ ρ,36)
(σ δ,1465)
(σ δ ρ,6)
(σ ζ,98)
(σ θ,1695)
(σ θ λ,17)
(σ θ ρ,7)
(σ κ,3631)
(σ κ λ,61)
(σ κ ν,1)
(σ κ ρ,54)
(σ κ τ,10)
(σ λ,471)
(σ μ,1737)
(σ μ ν,15)
(σ ν,166)
(σ ξ,7)
(σ π,1605)
(σ π λ,110)
(σ π ν,38)
(σ π ρ,384)
(σ π τ,20)
(σ ρ,115)
(σ σ,1136)
(σ σ κ,37)
(σ σ κ λ,1)
(σ σ μ,2)
(σ σ π,13)
(σ σ π λ,3)
(σ σ τ,42)
(σ σ τ ρ,16)
(σ σ φ,4)
(σ σ φ ρ,3)
(σ σ χ,2)
(σ τ,7935)
(σ τ ρ,288)
(σ φ,313)
(σ φ θ,12)
(σ φ λ,4)
(σ φ ρ,27)
(σ χ,517)
(σ χ λ,2)
(σ χ ρ,107)
(σ ψ,43)
(τ,30086)
(τ γ,1)
(τ δ,2)
(τ θ,2)
(τ κ,7)
(τ λ,2)
(τ μ,8)
(τ ν,4)
(τ ρ,754)
(τ σ τ,1)
(τ τ,46)
(φ,2300)
(φ β,1)
(φ δ,4)
(φ θ,220)
(φ κ,3)
(φ λ,60)
(φ μ,2)
(φ ν,10)
(φ π ρ,1)
(φ ρ,148)
(φ τ,9)
(φ φ,1)
(χ,2380)
(χ θ,138)
(χ θ ρ,38)
(χ κ,1)
(χ λ,186)
(χ μ,19)
(χ ν,39)
(χ ρ,553)
(χ τ,5)
(ψ,685)
(ψ μ,1)
(ψ τ,1)
