(α,36523)
(αα,112)
(αε,4)
(αει,1)
(αεω,1)
(αη,93)
(αι,14140)
(αια,136)
(αιαι,4)
(αια◌ͅ,22)
(αιε,15)
(αιει,4)
(αιο,263)
(αιοι,175)
(αιου,109)
(αιω,196)
(αιω◌ͅ,13)
(αι◌̈,33)
(αι◌̈α,29)
(αι◌̈α◌ͅ,4)
(αι◌̈ο,4)
(αι◌̈ου,9)
(αι◌̈ω◌ͅ,1)
(αο,104)
(αοι,7)
(αου,78)
(αυ,1004)
(αυα,2)
(αυε,5)
(αυη◌ͅ,1)
(αυι,59)
(αυο,3)
(αυου,1)
(αυ◌̈,14)
(αω,11)
(αω◌ͅ,34)
(α◌ͅ,233)
(ε,31599)
(εα,179)
(εαι,10)
(εαυ,43)
(εα◌ͅ,8)
(εε,44)
(εει,5)
(εη,70)
(εη◌ͅ,3)
(ει,6442)
(εια,577)
(ειαι,33)
(εια◌ͅ,99)
(ειε,1)
(ειει,1)
(ειη,5)
(ειο,132)
(ειοι,18)
(ειου,25)
(ειω,46)
(ειω◌ͅ,10)
(ει◌̈,1)
(εο,587)
(εοι,11)
(εου,705)
(ευ,1448)
(ευα,21)
(ευε,127)
(ευει,63)
(ευη,27)
(ευη◌ͅ,7)
(ευι,15)
(ευο,206)
(ευου,48)
(ευω,71)
(εω,629)
(εω◌ͅ,182)
(η,17861)
(ηε,1)
(ηυ,13)
(η◌ͅ,2468)
(η◌ͅε,2)
(η◌ͅει,2)
(ι,17523)
(ια,3029)
(ιαι,161)
(ιαια,2)
(ιαιο,1)
(ιαιου,1)
(ιαυ,16)
(ια◌ͅ,336)
(ιε,508)
(ιει,48)
(ιευ,3)
(ιευει,3)
(ιευο,3)
(ιευου,3)
(ιη,83)
(ιη◌ͅ,5)
(ιι◌̈,5)
(ιο,1248)
(ιοι,153)
(ιου,588)
(ιυ◌̈,1)
(ιω,462)
(ιω◌ͅ,225)
(ο,28146)
(οα,43)
(οαι,3)
(οαυ,1)
(οα◌ͅ,3)
(οε,35)
(οει,42)
(οευη,1)
(οεω,1)
(οη,119)
(οη◌ͅ,11)
(οι,4501)
(οια,83)
(οιαι,2)
(οιαιο,1)
(οιαυ,21)
(οια◌ͅ,19)
(οιε,2)
(οιει,129)
(οιη,367)
(οιη◌ͅ,8)
(οιι◌̈α,1)
(οιι◌̈α◌ͅ,1)
(οιο,65)
(οιοι,10)
(οιου,112)
(οιω,119)
(οιω◌ͅ,19)
(οι◌̈,20)
(οο,16)
(οοι,2)
(οου,24)
(ου,13842)
(ουα,5)
(ουε,39)
(ουει,42)
(ουη,5)
(ουι◌̈α,4)
(ουο,41)
(ουου,14)
(ουω,22)
(ου◌̈,2)
(οω,24)
(υ,5925)
(υα,27)
(υε,30)
(υει,27)
(υη,3)
(υη◌ͅ,2)
(υια,10)
(υιαι,1)
(υιη,1)
(υι◌̈,5)
(υο,176)
(υου,9)
(υω,24)
(υω◌ͅ,1)
(ω,13622)
(ωα,3)
(ωε,8)
(ωη,131)
(ωη◌ͅ,6)
(ωι◌̈,17)
(ωι◌̈α,2)
(ωο,2)
(ωυ◌̈,79)
(ω◌ͅ,3410)
(ω◌ͅα,14)
(ω◌ͅαι,2)
(ω◌ͅη,4)
(ω◌ͅο,22)
(ω◌ͅοι,1)
(ω◌ͅου,4)
(ω◌ͅω,8)
(ω◌ͅω◌ͅ,3)
(β,1480)
(ββ,104)
(βδ,32)
(βλ,147)
(βρ,111)
(γ,5441)
(γγ,644)
(γγν,1)
(γγρ,1)
(γδ,21)
(γκ,175)
(γκλ,12)
(γκρ,12)
(γλ,1)
(γμ,138)
(γν,219)
(γξ,11)
(γρ,229)
(γχ,30)
(γχθ,1)
(γχν,25)
(γχρ,4)
(δ,5023)
(δδ,21)
(δμ,1)
(δν,5)
(δρ,87)
(ζ,1021)
(θ,4237)
(θθ,9)
(θλ,16)
(θμ,35)
(θν,197)
(θρ,36)
(θσ,9)
(θφ,3)
(κ,6502)
(κβ,66)
(κβλ,3)
(κγ,1)
(κδ,48)
(κζ,7)
(κθ,4)
(κκ,33)
(κκλ,117)
(κλ,222)
(κμ,9)
(κν,138)
(κπ,49)
(κπλ,4)
(κρ,778)
(κστ,7)
(κτ,373)
(κτρ,6)
(κφ,12)
(κχ,16)
(λ,8322)
(λβ,1)
(λγ,14)
(λδ,2)
(λζ,7)
(λθ,978)
(λκ,37)
(λλ,1780)
(λμ,157)
(λπ,118)
(λτ,5)
(λφ,388)
(λχ,11)
(μ,11653)
(μβ,157)
(μβλ,8)
(μβρ,8)
(μμ,194)
(μν,154)
(μπ,101)
(μπλ,8)
(μπν,4)
(μπρ,61)
(μπτ,22)
(μφ,106)
(μφθ,19)
(μψ,141)
(ν,47431)
(νγ,3)
(νδ,170)
(νδρ,219)
(νθ,179)
(νθλ,3)
(νθρ,569)
(νν,309)
(νπ,2)
(νσ,4)
(νστ,1)
(ντ,4183)
(ντλ,5)
(ντρ,34)
(ξ,2042)
(π,8985)
(πλ,158)
(πν,65)
(ππ,87)
(πρ,87)
(πτ,487)
(πτρ,3)
(πφ,3)
(ρ,11801)
(ρβ,29)
(ργ,516)
(ρδ,208)
(ρθ,129)
(ρθρ,4)
(ρκ,187)
(ρλ,2)
(ρμ,131)
(ρν,203)
(ρξ,112)
(ρπ,139)
(ρρ,111)
(ρσ,62)
(ρτ,801)
(ρφ,32)
(ρφρ,1)
(ρχ,712)
(σ,38549)
(σβ,82)
(σγ,1)
(σδ,39)
(σδρ,3)
(σθ,1456)
(σκ,646)
(σκλ,2)
(σλ,11)
(σμ,669)
(σν,1)
(σπ,208)
(σπλ,9)
(σρ,80)
(σσ,521)
(στ,3946)
(στρ,180)
(σφ,131)
(σφρ,11)
(σχ,291)
(σχρ,9)
(σψ,1)
(τ,21257)
(τθ,2)
(τλ,2)
(τμ,8)
(τν,4)
(τρ,587)
(ττ,42)
(φ,1667)
(φθ,195)
(φλ,54)
(φν,10)
(φρ,95)
(φφ,1)
(χ,1974)
(χθ,138)
(χθρ,38)
(χλ,183)
(χμ,18)
(χν,39)
(χρ,123)
(ψ,592)
