(Α,717)
(Β,152)
(Γ,154)
(Δ,258)
(Ε,741)
(Ζ,39)
(Η,211)
(Θ,67)
(Ι,1881)
(Κ,698)
(Λ,110)
(Μ,420)
(Ν,106)
(Ξ,1)
(Ο,525)
(Π,692)
(Ρ,55)
(Σ,420)
(Τ,471)
(Υ,69)
(Φ,202)
(Χ,490)
(Ψ,2)
(Ω,57)
(α,75200)
(β,3365)
(γ,10966)
(δ,12477)
(ε,66302)
(ζ,1529)
(η,26693)
(θ,10687)
(ι,62735)
(κ,23166)
(λ,18231)
(μ,19242)
(ν,56088)
(ξ,2222)
(ο,65723)
(π,20817)
(ρ,23020)
(ς,27040)
(σ,24107)
(τ,50568)
(υ,39480)
(φ,3815)
(χ,4735)
(ψ,940)
(ω,21270)
(’,1219)
(◌̀,36077)
(◌́,52524)
(◌̈,236)
(◌̓,44974)
(◌̔,19023)
(◌͂,32379)
(◌ͅ,7490)
