((◌́,lower α not last),7864)
((◌́,lower α last),316)
((◌́,lower ε not last),11336)
((◌́,lower ε last),323)
((◌́,lower η not last),4078)
((◌́,lower η last),147)
((◌́,lower ι not last),10362)
((◌́,lower ι last),1184)
((◌́,lower ο not last),8624)
((◌́,lower ο last),115)
((◌́,lower υ not last),5351)
((◌́,lower υ last),71)
((◌́,lower ω not last),2294)
((◌́,lower ω last),82)
((◌́,upper α not last),116)
((◌́,upper ε not last),133)
((◌́,upper η not last),18)
((◌́,upper ι not last),21)
((◌́,upper ο not last),68)
((◌́,upper ο last),2)
((◌́,upper υ not last),11)
((◌́,upper ω not last),8)
((◌̀,lower α not last),2207)
((◌̀,lower α last),2983)
((◌̀,lower ε not last),557)
((◌̀,lower ε last),2925)
((◌̀,lower η not last),2593)
((◌̀,lower η last),1660)
((◌̀,lower ι not last),643)
((◌̀,lower ι last),11145)
((◌̀,lower ο not last),5499)
((◌̀,lower ο last),2712)
((◌̀,lower υ not last),1681)
((◌̀,lower υ last),393)
((◌̀,lower ω not last),687)
((◌̀,lower ω last),358)
((◌̀,upper α last),3)
((◌̀,upper ε not last),3)
((◌̀,upper η not last),1)
((◌̀,upper η last),5)
((◌̀,upper ο not last),16)
((◌̀,upper ο last),6)
((◌͂,lower α not last),1440)
((◌͂,lower α last),185)
((◌͂,lower η not last),3868)
((◌͂,lower η last),1571)
((◌͂,lower ι not last),6611)
((◌͂,lower ι last),596)
((◌͂,lower υ not last),3664)
((◌͂,lower υ last),6094)
((◌͂,lower ω not last),5209)
((◌͂,lower ω last),3094)
((◌͂,upper α not last),6)
((◌͂,upper η not last),25)
((◌͂,upper υ not last),1)
((◌͂,upper ω not last),3)
((◌͂,upper ω last),12)
((◌̓,lower α not last),8578)
((◌̓,lower ε not last),14855)
((◌̓,lower η not last),1405)
((◌̓,lower η last),384)
((◌̓,lower ι not last),5544)
((◌̓,lower ι last),594)
((◌̓,lower ο not last),1083)
((◌̓,lower υ not last),8604)
((◌̓,lower υ last),697)
((◌̓,lower ω not last),184)
((◌̓,lower ω last),10)
((◌̓,upper α not last),600)
((◌̓,upper ε not last),469)
((◌̓,upper η not last),107)
((◌̓,upper η last),5)
((◌̓,upper ι not last),1809)
((◌̓,upper ο not last),33)
((◌̓,upper ω not last),1)
((◌̓,upper ω last),12)
((◌̔,lower α not last),699)
((◌̔,lower α last),114)
((◌̔,lower ε not last),1226)
((◌̔,lower η not last),1658)
((◌̔,lower η last),994)
((◌̔,lower ι not last),1679)
((◌̔,lower ι last),1297)
((◌̔,lower ο not last),2597)
((◌̔,lower ο last),3049)
((◌̔,lower ρ not last),178)
((◌̔,lower υ not last),3714)
((◌̔,lower υ last),141)
((◌̔,lower ω not last),896)
((◌̔,lower ω last),118)
((◌̔,upper α not last),45)
((◌̔,upper α last),3)
((◌̔,upper ε not last),89)
((◌̔,upper η not last),70)
((◌̔,upper η last),27)
((◌̔,upper ι not last),72)
((◌̔,upper ο not last),83)
((◌̔,upper ο last),117)
((◌̔,upper ρ not last),53)
((◌̔,upper υ not last),60)
((◌̔,upper ω not last),44)
((◌ͅ,lower α not last),23)
((◌ͅ,lower α last),717)
((◌ͅ,lower η not last),222)
((◌ͅ,lower η last),2424)
((◌ͅ,lower ω not last),180)
((◌ͅ,lower ω last),3924)
((◌̈,lower ι not last),116)
((◌̈,lower ι last),24)
((◌̈,lower υ not last),96)